version: '3'
services:
  mongodb:
    #https://hub.docker.com/r/library/mongo/
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - $PWD/mongodb/data/db:/data/db
  
  redis:
    image: redis:alpine
    ports: 
      - "6379:6379"
    volumes:
      - $PWD/redis/data:/data

  mongo-express:
    image: mongo-express
    links:
      - mongodb
    ports:
      - 808:8081

  web:
    build: webapp/
    ports:
      - "5000:5000"
    env_file: webapp/variables.env
    depends_on:
      - redis 
    volumes:
      - $PWD/webapp:/opt/webapp

