version: '3'
services:
  mongodb:
    #https://hub.docker.com/r/library/mongo/
    container_name: mongodb
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - $PWD/mongodb/data/db:/data/db
  
  redis:
    container_name: redis
    image: redis:alpine
    ports: 
      - "6379:6379"
    volumes:
      - $PWD/redis/data:/data

  web:
    build: webapp/
    container_name: node-core
    depends_on:
      - redis 
      - mongodb
    env_file: webapp/variables.env
    links:
      - mongodb:mongodb
      - redis
    ports:
      - "5000:5000"
    volumes:
      - $PWD/webapp:/opt/webapp

  mongo-express:
    container_name: mongo-express
    depends_on:
      - redis
      - mongodb
    environment:
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=pass
      - ME_CONFIG_MONGODB_SERVER=mongodb
    image: mongo-express
    links:
      - mongodb:mongo
      - redis
    ports:
      - "8081:8081"

